DJANGO_DEBUG=True

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DEFAULT_FROM_EMAIL=luna.sagittarius.propulsion@gmail.com
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER= luna.sagittarius.propulsion@gmail.com
EMAIL_HOST_PASSWORD= lunasagittarius
EMAIL_PORT=587
